<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derawar_Fort</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 135%;
           display: flex;
           align-items: center;
           justify-content: center;
           font-family: Times New Roman;
           background-color:bisque;
        }
        .box{
           width: 90vw; 
           max-width: 1350px; 
           height: auto; 
           border: 1px solid beige;
           overflow: hidden;
           position: absolute;
           top: 2%; 
           border-radius: 1px;
           background-color:beige;
           opacity: 0; 
            transform: translateY(50px); 
            animation: fadeInUp 2.5s ease forwards; 
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }  
        .para{ 
           font-size: 1.4vw; 
           line-height: 4vh; 
           color: #333; 
           text-align: justify;
           font-family: Times New Roman; 
           margin: 3% 7% 3% 7%;
        }
        @media (max-width: 768px) {
            .para {
                font-size: 1.8vw; 
                margin: 5% 6%;
            }
        }
        
        @media (max-width: 480px) {
            .para {
                font-size: 3.5vw; 
                margin: 5% 5%;
            }
        }

        @media (max-width: 360px) {
            .para {
                font-size: 4vw;
                margin: 5% 4%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
       <p class="para">
        The <b>Cholistan Desert</b>, part of the western <b>Thar Desert</b>, shows evidence of <b>Indus Valley culture</b> that once used the <b>Hakra River</b> for agriculture. Derawar Fort is the best-preserved structure of several ancient forts in the area.
       </p>
       <p class="para">
        Built in the <b>9th century AD</b> by <b>Rai Jajja Bhati</b>, a Hindu Rajput ruler, the fort was originally named <b>Dera Rawal</b> and later renamed <b>Derawar</b>. In the <b>18th century</b>, the fort was taken over by the <b>Nawabs of Bahawalpur</b>, renovated in <b>1732</b> by <b>Nawab Sadeq Muhammad</b>, and briefly lost and regained by <b>Nawab Mubarak Khan</b>. The fort was later used by the <b>British</b> to house prisoners. <b>Google Doodle</b> celebrated Derawar Fort on Pakistan's Independence Day, symbolizing Pakistani adaptability and antiquity.
       </p>
       <p class="para">
        Derawar Fort is a large square structure built of <b>clay bricks</b>, with a length of <b>1500 meters</b> and a height of up to <b>30 meters</b>. It features forty <b>circular bastions</b>, ten on each side, each intricately decorated. The interior includes <b>tile</b> and <b>fresco artwork</b>.
       </p>
       <p class="para">
        Renovated in <b>1732</b> and recently earmarked for conservation with <b>Rs46 million</b> by the provincial government, major work has included the conservation of a <b>food grain warehouse</b>, underpinning damaged parts, and repair of the fort’s structure. Despite these efforts, the site faces deterioration due to severe weather and neglect.
       </p>
       <p class="para">
        Access to Derawar requires permission from the privately owned <b>Abbasi Family</b>. It is visited annually by over <b>70,000 people</b> during the <b>Cholistan Desert jeep rally</b>. The fort was submitted for consideration as a <b>World Heritage Site</b> in <b>2016</b> for its significance in ancient trade routes and architectural adaptation to the desert environment.
       </p>
       <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
    </div>
</body>
</html>