<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiran_Minar</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 135%;
           display: flex;
           align-items: center;
           justify-content: center;
           font-family: Times New Roman;
           background-color:bisque;
        }
        .box{
           width: 90vw; 
           max-width: 1350px; 
           height: auto; 
           border: 1px solid beige;
           overflow: hidden;
           position: absolute;
           top: 2%; 
           border-radius: 1px;
           background-color:beige;
           opacity: 0; 
            transform: translateY(50px); 
            animation: fadeInUp 2.5s ease forwards; 
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }      
        .para{ 
           font-size: 1.4vw; 
           line-height: 4vh; 
           color: #333; 
           text-align: justify;
           font-family: Times New Roman; 
           margin: 3% 7% 3% 7%;
        }
        @media (max-width: 768px) {
            .para {
                font-size: 1.8vw; 
                margin: 5% 6%;
            }
        }
        
        @media (max-width: 480px) {
            .para {
                font-size: 3.5vw; 
                margin: 5% 5%;
            }
        }

        @media (max-width: 360px) {
            .para {
                font-size: 4vw;
                margin: 5% 4%;
            }
        }
    </style>
</head>
<body>
     <div class="box">
        <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
        <p class="para">
        Hiran Minar was built during the reign of the Mughal Emperor <b>Jahangir</b> in a <b>hunting reserve</b> used by the Mughal royals. The reserve was built in a scrub forest, and allowed Mughal emperors to experience a sense of <b>semi-wilderness</b> near the imperial city of <b>Lahore</b>. The wild-reserve was used as a park where visitors could enjoy the sport of <b>hunting</b>.
        </p>
       <p class="para">
        The minaret itself was built in <b>1606 C.E.</b> as a monument to Emperor Jahangir's beloved pet antelope, <b>Mansiraj</b>. The practice of building such <b>tomb-markers</b> over the skulls of game animals is an ancient <b>Persian</b> custom.
       </p>
       <p class="para">
        Emperor Jahangir, like all Mughal rulers, loved to <b>hunt animals</b> like antelope. Oddly enough, Jahangir also had a special bond with an antelope he called <b>Mansraj</b>. Tragedy strikes during one of his hunting exhibitions with some friends, and he regretfully ends the life of his beloved companion. Heartbroken by the loss, Jahangir constructed this <b>100ft tall Hiran Minar</b> to honor his pet antelope.
       </p>
       <p class="para">
        Emperor Jahangir's unique tribute to his beloved companion began the tradition of the <b>burial of animals</b> for several centuries. The architectural prototype of the Hiran Minar has been connected to another monument also named the <b>Hiran Minar</b> of <b>Fatehpur Sikri</b>. It measures <b>21 meters</b> in height, the tower's plan is octagonal at its base, then transitions over to being circular at the height of <b>3.91 meters</b> and topped with a <b>chhairi</b>.
       </p>
       <p class="para">
        The landmark was proclaimed secure by the under the <b>Ancient Monuments Reservation Act, 1904</b> (Antiquities Act, 1975) in <b>1916</b>. The Hiran Minar and Tank Sheikhupura are likewise engraved on the <b>Provisional list of UNESCO World Heritage</b>.
       </p>
       <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
     </div>
</body>
</html>