<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunza_Valley</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 195%;
           display: flex;
           align-items: center;
           justify-content: center;
           font-family: Times New Roman;
           background-color:bisque;
        }
        .box{
           width: 90vw; 
           max-width: 1350px; 
           height: auto; 
           border: 1px solid beige;
           overflow: hidden;
           position: absolute;
           top: 2%; 
           border-radius: 1px;
           background-color:beige;
           opacity: 0; 
            transform: translateY(50px); 
            animation: fadeInUp 2.5s ease forwards; 
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }      
        .para{ 
           font-size: 1.4vw; 
           line-height: 4vh; 
           color: #333; 
           text-align: justify;
           font-family: Times New Roman; 
           margin: 3% 7% 3% 7%;
        }
        @media (max-width: 768px) {
            .para {
                font-size: 1.8vw; 
                margin: 5% 6%;
            }
        }
        
        @media (max-width: 480px) {
            .para {
                font-size: 3.5vw; 
                margin: 5% 5%;
            }
        }

        @media (max-width: 360px) {
            .para {
                font-size: 4vw;
                margin: 5% 4%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
    <p class="para">
        <b>Baltit Fort</b>, the former residence of the <b>Mirs of Hunza</b>, is a significant landmark. Before the arrival of <b>Islam</b>, <b>Buddhism</b> was the primary religion, and the region holds several surviving <b>Buddhist archaeological sites</b>, such as the <b>Sacred Rock of Hunza</b>. Hunza was central in the network of <b>trading routes</b> connecting <b>Central Asia</b> to the subcontinent, playing a role in the <b>transmission of Buddhism</b> throughout Asia.
    </p>
    <p class="para">
        Since the arrival of <b>Islam</b>, most of the population has converted to the <b>Ismaili sect</b>. The region has ancient <b>Brahmi script</b> graffiti on rocks, produced by <b>Buddhist monks</b>, now being restored. <b>Hunza</b> was an independent principality for more than <b>900 years</b>, captured by the <b>British Empire</b> in <b>1891</b>. The ruler of Hunza, <b>Mir Safdar Ali Khan</b>, fled to <b>Kashgar, China</b>, and the British installed his brother <b>Mir Nazim Khan</b> as a puppet ruler.
    </p>
    <p class="para">
        The <b>Hunza Valley</b> is home to several <b>high peaks</b> above <b>7,000 meters</b>, including <b>Rakaposhi</b>, <b>Distaghil Sar</b>, <b>Batura</b>, and others. The valley provides views of several mountains, including <b>Ultar Sar</b>, <b>Bojahagur Duanasir II</b>, and <b>Ladyfinger Peak</b>. <b>Hunza</b> has a diverse <b>religious history</b> with historic sites like the ancient watchtowers in <b>Ganish village</b>, <b>Baltit Fort</b>, and <b>Altit Fort</b>. Prehistoric carvings of men and animals are found on rocks along the valley.
    </p>
    <p class="para">
        <b>Hunza</b> also houses several lakes, including <b>Attabad Lake</b>, <b>Borith Lake</b>, and <b>Shimshal Lakes</b>. The <b>57 km long Batura Glacier</b>, the <b>fifth-longest glacier</b> in the world outside the polar region, is surrounded by <b>Shispare</b>, <b>Batura</b>, and <b>Kumpirdior peaks</b>. The largest mountain pass, <b>Khunjerab Pass</b>, is <b>4,693 meters</b> high and strategically positioned on the <b>northern border of Pakistan</b> and the <b>southwest border of China</b>.
    </p>
    <p class="para">
        Hiking treks include <b>Ondra Poygah Gulmit</b> and <b>Leopard Trek Shiskhat</b>. The valley is believed to be one of the inspirations for <b>Shangri-La</b> in <b>James Hilton's novel Lost Horizon</b>. The local languages spoken include <b>Burushaski</b>, <b>Wakhi</b>, and <b>Shina</b>. The <b>literacy rate</b> of the <b>Hunza Valley</b> is over <b>95%</b>, with a strong emphasis on education, especially for girls, influenced by the <b>Aga Khan's contributions</b>.
    </p>
    <p class="para">
        The historical area of <b>Hunza</b> has seen <b>migrations, conflicts</b>, and <b>resettling</b> of tribes, with the <b>Shina people</b> being prominent. The <b>Hunza Valley</b> is also home to some <b>Wakhi</b>, who migrated from <b>northeastern Afghanistan</b> in the nineteenth century. The majority of residents in <b>Hunza</b> belong to the <b>Ismaili Shia sect of Islam</b>, with <b>Aga Khan IV</b> as their <b>religious figurehead</b>.
    </p>
    <p class="para">
        <b>Hunza's longevity</b> has been noted, though some refute this as a <b>myth</b> due to the lack of birth records. While evidence of extraordinary longevity is lacking, the <b>Hunza people</b> lead a <b>healthy lifestyle</b>, with a diet rich in <b>apricot seeds and oils</b>, and <b>glacier water</b> rich in minerals. The <b>landscape</b> encourages <b>high levels of exercise</b>, contributing to their overall <b>health</b>.
    </p>
    <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
    </div>
</body>
</html>