<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minar_pakistan</title>
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 185%;
           display: flex;
           align-items: center;
           justify-content: center;
           font-family: Times New Roman;
           background-color:bisque;
        }
        .box{
           width: 90vw; 
           max-width: 1350px; 
           height: auto; 
           border: 1px solid beige;
           overflow: hidden;
           position: absolute;
           top: 2%; 
           border-radius: 1px;
           background-color:beige;
           opacity: 0; 
            transform: translateY(50px); 
            animation: fadeInUp 2.5s ease forwards; 
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }  
        .para{ 
           font-size: 1.4vw; 
           line-height: 4vh; 
           color: #333; 
           text-align: justify;
           font-family: Times New Roman; 
           margin: 3% 7% 3% 7%;
        }
        @media (max-width: 768px) {
            .para {
                font-size: 1.8vw; 
                margin: 5% 6%;
            }
        }
        
        @media (max-width: 480px) {
            .para {
                font-size: 3.5vw; 
                margin: 5% 5%;
            }
        }

        @media (max-width: 360px) {
            .para {
                font-size: 4vw;
                margin: 5% 4%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
     <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
     <p class="para">
        The tower is located in the middle of <b>Greater Iqbal Park</b>. The tower reflects a blend of <b>Mughal/Islamic and modern architecture</b>. The tower was designed and supervised by <b>Nasreddin Murat-Khan</b>, a Russian-born Pakistani architect and civil engineer. The minaret provides a <b>panoramic view</b> to visitors who can access the top by climbing the stairs or by means of an elevator. The tower base is shaped like a flower. The area surrounding the monument is covered with parks and flowers. The location is often used for political and religious events. It is also known as the <b>"Liberty Tower of Pakistan"</b>.
     </p>
     <p class="para">
        The monument sits atop a <b>plinth</b>. The base is about 8 metres above the ground. The tower rises about <b>62 metres</b> on the base, and the total height of the Minar is about <b>70 metres above the ground</b>. The unfolding petals of the flower-like base are 9 metres high. The diameter of the tower is about 9.75 meters. The rostrum is built of patterned tiles and faces Badshahi Mosque. 
     </p>
     <p class="para">
        The base consists of <b>four platforms</b>. To symbolize the humble beginning of the struggle for freedom, the first platform is built with <b>uncut stones from Taxila</b>, the second platform is made of hammer-dressed stones, and the third platform is made of chiselled stones. Polished white marble used for the fourth and final platform depicts the success of the Pakistan Movement. The structure uses the imagery of <b>crescents and stars</b>, symbols of Pakistani culture, similar to those seen on the <b>National Flag</b>.
     </p>
     <p class="para">
        At the base, there are floral inscriptions on <b>ten converging white marble commemorative plaques</b>. The inscriptions include the text of the <b>Lahore Resolution</b> in Urdu, Bengali, and English, as well as the <b>Delhi Resolution</b> passed on 9 April 1946. Quranic verses and <b>99 names of Allah</b> are inscribed in Arabic calligraphy. Other important inscriptions include the <b>National Anthem of Pakistan</b> in Urdu and Bengali, excerpts from the speeches of <b>Muhammad Ali Jinnah</b> in Urdu, Bengali, and English; and a few couplets written by <b>Allama Iqbal</b>.
     </p>
     <p class="para">
        The foundation stone was laid on 23 March 1960. Construction took <b>eight years</b> and was completed on 21 October 1968 at an estimated cost of <b>Rs 7,058,000</b>. The money was collected by imposing an additional tax on cinema and horse racing tickets at the demand of <b>Akhter Husain, governor of West Pakistan</b>. <b>Minar-e-Pakistan</b> is considered the <b>national emblem of Pakistan</b> and an expression of post-colonial national identity.
     </p>
     <p class="para">
        On February 21, 1999, <b>Indian PM Atal Bihari Vajpayee</b> became the first Indian leader to visit Minar-e-Pakistan. Vajpayee's visit was compared to Nixon's visit to China in terms of significance. <b>Minar-e-Pakistan</b> has served as the location for a number of <b>rallies</b>. The rallies have often caused damage to the surrounding flora, according to the <b>Parks and Horticulture Authority</b>. In 2014, the Punjab government considered banning any political or non-political large gatherings.
     </p>
     <hr style="border: 1px solid bisque; width: 100%; margin: 6.5% 0%;">
  </div>
</body>
</html>